foreground            #fbfbfb
background            #343434

selection_foreground  #343434
selection_background  #fbfbfb

url_color #208fe9

# black
color0  #272727
color8  #4d4d4d

# red
color1  #e92020
color9  #742525

# green
color2  #32b34f
color10 #123d18

# yellow
color3  #eea834
color11 #8c5e11

# blue
color4  #e95420
color12 #a6401c

# magenta
color5  #208fe9
color13 #255074

# cyan
color6  #e920a3
color14 #742558

# white
color7  #41c6c8
color15 #326868

# Cursor colors
cursor            #f2f2f2
cursor_text_color background


# Marks
mark1_foreground #343434
mark1_background #292020

# Splits/Windows
active_border_color #bbc2cf
inactive_border_color #5b6268
