# Based on https://github.com/morhetz/gruvbox by morhetz <morhetz@gmail.com>
# Adapted to kitty by wdomitrz <witekdomitrz@gmail.com>

cursor                  #928374
cursor_text_color       background

url_color               #458588

visual_bell_color       #8ec07c
bell_border_color       #8ec07c

active_border_color     #d3869b
inactive_border_color   #665c54

foreground              #ebdbb2
background              #282828
selection_foreground    #928374
selection_background    #ebdbb2

active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836

# black  (bg3/bg4)
color0                  #1d2021
color8                  #504945

# red
color1                  #fb4934
color9                  #b22222

#: green
color2                  #8ec07c
color10                 #689d6a

# yellow
color3                  #fabd2f
color11                 #d79921

# blue
color4                  #fe8019
color12                 #d65d0e

# purple
color5                  #d3869b
color13                 #ab6c7d

# aqua
color6                  #b8bb26
color14                 #98971a

# white (fg4/fg3)
color7                  #83a598
color15                 #458588
