background              #1b1c21
foreground              #f4f5f6

cursor                  #c9cacb

selection_foreground    #1b1c21
selection_background    #f4f5f6

#: black
color0                  #020202
color8                  #3e3e40

#: red
color1                  #e6133e
color9                  #ce1138


#: green
color2                  #03e9b1
color10                 #71f79f

#: yellow
color3                  #f9dc5c
color11                 #f9dc5c

#: blue
color4                  #338eff
color12                 #0072ff


#: magenta
color5                  #c74ded
color13                 #cb1ed1


#: cyan
color6                  #00e5ff
color14                 #20bdff

#: white
color7                  #ff6a00
color15                 #cc5500

