/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 *
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
	modi:                       "drun,run,filebrowser,window";
    show-icons:                 true;
    display-drun:               " ";
    display-run:                " ";
    display-filebrowser:        " ";
    display-window:             " ";
	drun-display-format:        "{name}";
	window-format:              "{w} · {c} · {t}";
    font:                       "ComicShannsMono Nerd Font italic 15";
    /*icon-theme:                 "Papirus-Dark";*/
}

/*****----- Global Properties -----*****/
@import                          "~/.config/rofi/themes/theme.rasi"

* {
    back:           var(background);
    fore:           var(foreground);
    back-alt:       var(background-alt);
    red:            var(urgent);
    main:           var(selected);
    gray:           var(active);
    transp:         var(back-alt-t);
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       600px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               20px;
    border-color:                @main;
    cursor:                      "default";
    /* Backgroud Colors */
    background-color:            @transp;
    /* Backgroud Image */
    //background-image:          url("/path/to/image.png", none);
    /* Simple Linear Gradient */
    //background-image:          linear-gradient(red, orange, pink, purple);
    /* Directional Linear Gradient */
    //background-image:          linear-gradient(to bottom, pink, yellow, magenta);
    /* Angle Linear Gradient */
    //background-image:          linear-gradient(45, cyan, purple, indigo);
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     30px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @main;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     5px 20px;
    border:                      0px solid;
    border-radius:               20px;
    border-color:                @main;
    background-color:            @back-alt;
    text-color:                  @fore;
    children:                    [ "textbox-prompt-colon", "entry", "mode-switcher" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    padding:                     10px 0px;
    expand:                      false;
    str:                         " ";
    background-color:            inherit;
    text-color:                  @red;
}
entry {
    enabled:                     true;
    padding:                     10px 0px;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           inherit;
}
num-filtered-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-num-sep {
    enabled:                     true;
    expand:                      false;
    str:                         "/";
    background-color:            inherit;
    text-color:                  inherit;
}
num-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}
case-indicator {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     6px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @main;
    background-color:            transparent;
    text-color:                  @fore;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px ;
    handle-color:                @main;
    border-radius:               10px;
    background-color:            @back-alt;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     5px 20px;
    border:                      0px solid;
    border-radius:               20px;
    border-color:                @main;
    background-color:            transparent;
    text-color:                  @fore;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            var(back);
    text-color:                  var(fore);
}
element normal.urgent {
    background-color:            var(red);
    text-color:                  var(back-alt);
}
element normal.active {
    background-color:            var(gray);
    text-color:                  var(back-alt);
}
element selected.normal {
    background-color:            var(main);
    text-color:                  var(back-alt);
}
element selected.urgent {
    background-color:            var(gray);
    text-color:                  var(back-alt);
}
element selected.active {
    background-color:            var(red);
    text-color:                  var(back-alt);
}
element alternate.normal {
    background-color:            var(back);
    text-color:                  var(fore);
}
element alternate.urgent {
    background-color:            var(red);
    text-color:                  var(back-alt);
}
element alternate.active {
    background-color:            var(gray);
    text-color:                  var(back-alt);
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @main;
    background-color:            transparent;
    text-color:                  @fore;
}
button {
    padding:                     5px 10px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @main;
    background-color:            @back;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            var(main);
    text-color:                  var(back-alt);
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @main;
    background-color:            transparent;
    text-color:                  @fore;
}
textbox {
    padding:                     8px 10px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @main;
    background-color:            @back-alt;
    text-color:                  @fore;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
    placeholder-color:           @fore;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     10px;
    border:                      2px solid;
    border-radius:               10px;
    border-color:                @main;
    background-color:            @back;
    text-color:                  @fore;
}
