source = ~/.config/hypr/themes/colors/color.conf

general {
    grace = 5
}

background {
    monitor =
    #path = $img   # only png supported for now
    color = $back   # if image fails to load


    blur_size = 8
    blur_passes = 3
    noise = 0.0117
    contrast = 1.2916 # Vibrant!!!
    brightness = 0.6172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 2
    dots_size = 0.30 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true

    outer_color = rgb($color5)
    inner_color = rgb($color0)
    font_color = rgb($color5)

    check_color = rgb($color2)
    fail_color = rgb($color1) # if authentication failed, changes outer_color and fail message color

    fade_on_empty = false
    fade_timeout = 1000
    placeholder_text = <i>Password...</i>
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)

    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false

    position = 0, 70
    halign = center
    valign = bottom
}

# Current time
label {
    monitor =
    text = cmd[update:1000] date +"%I : %M %p"
    color = rgb($color2)
    font_size = 64
    font_family = Comic Shanns
    position = 0, 16
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%A, %d %B')</span>"
    color = rgb($color2)
    font_size = 14
    font_family = Comic Shanns bold italic

    position = 0, -530
    halign = center
    valign = top
}


# User label
label {
    monitor =
    text =[    $USER ]
    #text = <u><b>Hey</b> <span text_transform="capitalize" size="larger"><b>$USER!</b></span></u>
    color = rgb($color3)
    font_size = 18
    font_family = ComicShannsMono Nerd Font bold
    position = 0, 130
    halign = center
    valign = bottom
}


# Type to unlock
label {
    monitor =
    text = <b>Type to unlock!</b>
    color = rgb($color1)
    font_size = 16
    font_family = Comic Shanns italic

    position = 0, 30
    halign = center
    valign = bottom
}
