{
    "position": "top",
    "layer": "bottom",
    "height": 25,
    "spacing": 0,
    "margin-top": 2,
    "margin-left": 8,
    "margin-right": 8,
    "fixed-center": true,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "modules-left": [
      "custom/menu",
      "hyprland/workspaces",
      //"mpris",
      "hyprland/window"
    ],

    "modules-center": [],

    "modules-right": [
      "cpu",
      "temperature",
      "memory",
      "pulseaudio",
      "backlight",
      "battery",
      "clock",
      "custom/notification",
      "bluetooth",
      "tray",
      "custom/powerMenu"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{name}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
            "urgent": "",
            "active": "*",
            "default": "+"
        },
        "persistent-workspaces": {
            "*": 6
        }
    },


    "tray": {
        // "icon-size": 10,
        "spacing": 4
    },

    "clock": {
        "timezone": "Asia/Kolkata",
        //"format": "󰥔  {:%I:%M %p | 󰃭 %x}",
        "format": "[]:{:%a %d %b %I:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%H:%M}",
        //"tooltip-format": "\n<span size='9pt' font='WenQuanYi Zen Hei Mono'>{calendar}</span>",
        "calendar": {
            "mode"          : "month",
            //"mode-mon-col"  : 3,
            //"weeks-pos"     : "right",
            "on-scroll"     : 1,
            //"on-click-right": "mode",
            "format": {
                "months":     "<span color='#fb4934'><b>{}</b></span>",
                "days":       "<span color='#ebdbb2'><b>{}</b></span>",
                "weeks":      "<span color='#83a598'><b>W{}</b></span>",
                "weekdays":   "<span color='#fabd2f'><b>{}</b></span>",
                "today":      "<span color='#fe8019'><b><u>{}</u></b></span>"
            }
        }
    },

    "cpu": {
        "format": "[]:{usage}%",
        "tooltip": false
    },

    "memory": {
        "format": "[]:{used}Gb",
        "tooltip": false
    },

    "temperature": {
        //"thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon5/temp1_input",
        //"hwmon-path-abs": "/sys/devices/system/cpu/"
        "critical-threshold": 80,
        "format-critical": "[ {icon} ]:{temperatureC}°C",
        "format": "[{icon}]:{temperatureC}°C",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "[{icon}]:{percent}%",
        //"format-icons": ["", "", "", "", "", "", "", "", ""]
        "format-icons": ["", "", "", "", ""],
        "tooltip": false
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "[{icon}]:{capacity}%",
        "format-charging": "[{icon}]:{capacity}%",
        "format-plugged": "[{icon}]:{capacity}%",
        "states": {
          "warning": 25,
          "critical": 15
        },
        "format-alt": "[{icon}]:{time}",
        // "format-good": "", // An empty format will hide the module
        "format-full": "[]:Full",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
        //"format-icons": ["", "", "", "", ""]
    },

    "power-profiles-daemon": {
        "format": "{icon} Power-profile:{profile}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },


    //"battery#bat2": {
        //"bat": "BAT2"
    //},

    //"network": {
        //"interface": "wlp44s0*", // (Optional) To force the use of this interface
        //"format-wifi": "[ {icon} ]:{signalStrength}%",
        //"format-ethernet": "[  ]:{ipaddr}/{cidr}",
        //"tooltip-format": "[  ]:{ifname} via {gwaddr}",
        //"format-linked": "[  ]:{ifname} (No IP)",
        //"format-disconnected": "[ ⚠ ]:Disconnected",
        //"format-alt": "{ifname}:{ipaddr}/{cidr}",
        //"format-icons": ["󰤫", "󰤟", "󰤢", "󰤥", "󰤨"]
    //},

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "[{icon}]:{volume}% | {format_source}",
        "format-bluetooth": "[{icon}]:{volume}% | {format_source}",
        "format-bluetooth-muted": "[{icon}󰂲]:Mute | {format_source}",
        "format-muted": "[]:Mute | {format_source}",
        "format-source": "[]:{volume}%",
        "format-source-muted": "[]:Mute",
        "format-icons": {
            "headphone": "",
            "hands-free": "󰂃",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "tooltip": false
    },


    "bluetooth": {
        "format-disabled": "󰂯",
        "format-off": "󰂲",
        "format-on": "󰂯",
        "format-connected": "󰂯 {num_connections}",
        "format-connected-battery": "󰂀󰂯",
        "on-click": "blueberry",
        "on-click-right": "bluetoothctl power off",
        "tooltip-format": "{controller_alias}\n{num_connections} connected",
        "tooltip-format-connected": "connected {num_connections}\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t[ 󰥉 ]:{device_battery_percentage}%"
    },

    "custom/menu": {
        "format": "",
        "on-click": "killall rofi || ~/.config/hypr/scripts/launcher.sh",
        "escape": true,
        "tooltip-format": "Menu"
    },


    "custom/powerMenu": {
        "format": "",
        "tooltip-format": "PowerMenu",
        "on-click": "killall rofi || ~/.config/hypr/scripts/powermenu.sh"
    },


    "hyprland/window": {
        "format": "[]:{title}",
        "rewrite": {
            "(.*) - Mozilla Firefox": "Mozilla Firefox",
            "(.*) - vim": " $1",
            "(.*) - zsh": " [$1]"
        },
        "seprate-outputs": true
    },


    //"mpris": {
	      //"format": "{player_icon} {player}: {dynamic}",
	      //"format-paused": "{player_icon} {player}: {status_icon} <i>{dynamic}</i>",
	      //"player-icons": {
		        //"default": "",
		        //"mpv": "",
            //"spotify": " "
	      //},
	      //"status-icons": {
		        //"paused": ""
	      //},
	      //"ignored-players": ["firefox", "chromium"]
    //},


    "custom/notification": {
        "tooltip": false,
        "format": "{}{icon}",
        "format-icons": {
            "notification": "<span foreground='#F7768E'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='#F7768E'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='#F7768E'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='#F7768E'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "sleep 0.1 && swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "sleep 0.1 && swaync-client -d -sw",
        "escape": true
    }

}

