# -*- conf -*-

[main]
include = /home/ankur/.config/foot/themes/theme.ini

# shell
shell = /bin/zsh
term=foot
#app-id=foot # globally set wayland app-id. Default values are "foot" and "footclient" for desktop and server mode

# fonts setting
font=ComicShannsMono Nerd Font:size=8.5
#font=VictorMono Nerd Font:size=8.5
#font=Maple Mono NF:size=8.5
dpi-aware=yes
pad=5x5

[environment]
# name=value

[cursor]
style=beam
blink=yes
beam-thickness=1.5

[mouse]
# hide-when-typing=no
# alternate-scroll-mode=yes

[touch]
# long-press-delay=400

[colors]
alpha=0.9
# background=242424
# foreground=ffffff
# flash=7f7f00
# flash-alpha=0.5

## Normal/regular colors (color palette 0-7)
# regular0=242424  # black
# regular1=f62b5a  # red
# regular2=47b413  # green
# regular3=e3c401  # yellow
# regular4=24acd4  # blue
# regular5=f2affd  # magenta
# regular6=13c299  # cyan
# regular7=e6e6e6  # white

## Bright colors (color palette 8-15)
# bright0=616161   # bright black
# bright1=ff4d51   # bright red
# bright2=35d450   # bright green
# bright3=e9e836   # bright yellow
# bright4=5dc5f8   # bright blue
# bright5=feabf2   # bright magenta
# bright6=24dfc4   # bright cyan
# bright7=ffffff   # bright white


