#--------------------------------#
#---- Catppuccin-Mocha Theme ----#
#--------------------------------#


#exec = kvantummanager --set Dracula-purple
exec = gsettings set org.gnome.desktop.interface icon-theme 'Catppuccin-SE'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Mocha-Standard-Blue-Dark'
exec = gsettings set org.gnome.desktop.wm.preferences theme 'Catppuccin-Mocha-Standard-Blue-Dark'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

exec = gsettings set org.gnome.desktop.interface font-name 'Ubuntu 12'
exec = gsettings set org.gnome.desktop.interface document-font-name 'Ubuntu 12'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'Ubuntu Mono 12'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'slight'


#env = GTK_THEME,Dracula

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    no_border_on_floating = false
    col.active_border = rgb(7aa2f7) #rgb(89dceb) 45deg
    col.inactive_border = rgb(45475a)
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 10
    blur {
        enabled = true
        size = 4
        passes = 2
        popups = false
        ignore_opacity = false
        xray = false
    }
    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 0
    shadow_ignore_window = false
    col.shadow = rgba(bd93f9ff)
    col.shadow_inactive = rgb(44475a)

    #active_opacity = 1
    #inactive_opacity = 0.90
    #dim_inactive = true
    #dim_strength = 0.4
}



# Floating window border color
windowrulev2 = bordercolor rgb(f38ba8),floating:1
#windowrulev2 = dimaround, floating:1



