#-------------------#
#---- Arc Theme ----#
#-------------------#


#exec = kvantummanager --set Dracula-purple
exec = gsettings set org.gnome.desktop.interface icon-theme 'Yaru-red-dark'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Yaru-Orange-dark'
exec = gsettings set org.gnome.desktop.wm.preferences theme 'Yaru-Orange-dark'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

exec = gsettings set org.gnome.desktop.interface font-name 'Comic Shanns 12'
exec = gsettings set org.gnome.desktop.interface document-font-name 'Comic Shanns 12'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'Comic Shanns 12'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'slight'


#env = GTK_THEME,Dracula

general {
    gaps_in = 5
    gaps_out = 12
    border_size = 2
    layout = dwindle
    allow_tearing = false
    resize_on_border = true
    extend_border_grab_area = 10
    no_border_on_floating = false
    col.active_border = rgb(e95420)
    col.inactive_border = rgb(4d4d4d)
}

decoration {
    rounding = 0
    drop_shadow = true
    shadow_range = 6
    shadow_render_power = 1
    shadow_ignore_window = true
    col.shadow = rgb(343434)
    #col.shadow_inactive = rgb(1a1b26)
    blur {
        enabled = true
        size = 8
        passes = 1
        xray = false
        popups = false
        ignore_opacity = false
    }
    #active_opacity = 1
    #inactive_opacity = 0.90
    #dim_inactive = true
    #dim_strength = 0.4
}



# Floating window border color
windowrulev2 = bordercolor rgb(ff6c6b),floating:1
#windowrulev2 = dimaround, floating:1


