#-----------------------#
#---- Dracula Theme ----#
#-----------------------#


#exec = kvantummanager --set Dracula-purple
exec = gsettings set org.gnome.desktop.interface icon-theme 'Dracula-SE'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Dracula'
exec = gsettings set org.gnome.desktop.wm.preferences theme 'Dracula'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

exec = gsettings set org.gnome.desktop.interface font-name 'Ubuntu 12'
exec = gsettings set org.gnome.desktop.interface document-font-name 'Ubuntu 12'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'Ubuntu Mono 12'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'slight'


#env = GTK_THEME,Dracula

general {
    gaps_in = 8
    gaps_out = 16
    border_size = 2
    layout = dwindle
    resize_on_border = true
    extend_border_grab_area = 10
    no_border_on_floating = false
    col.active_border = rgb(f8f8f8) #rgb(ff79c6) 45deg
    col.inactive_border = rgb(44475a)
}

decoration {
    rounding = 0
    blur {
        enabled = true
        size = 8
        passes = 1
        xray = false
        popups = false
        ignore_opacity = true
    }
    drop_shadow = true
    shadow_range = 7
    shadow_render_power = 1
    shadow_ignore_window = true
    col.shadow = rgb(191a21)
    #col.shadow_inactive = rgb(44475a)

    #active_opacity = 1
    #inactive_opacity = 0.90
    #dim_inactive = true
    #dim_strength = 0.4
}



# Floating window border color
windowrulev2 = bordercolor rgb(ff5555),floating:1
#windowrulev2 = dimaround, floating:1



