#--------------------------#
#---- Everforest Theme ----#
#--------------------------#


#exec = kvantummanager --set Dracula-purple
exec = gsettings set org.gnome.desktop.interface icon-theme 'Everforest-Light'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Everforest-Green-Dark'
exec = gsettings set org.gnome.desktop.wm.preferences theme 'Everforest-Green-Dark'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

exec = gsettings set org.gnome.desktop.interface font-name 'Comic Shanns 12'
exec = gsettings set org.gnome.desktop.interface document-font-name 'Comic Shanns 12'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'Comic Shanna 12'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'slight'


#env = GTK_THEME,Everforest-Dark-Borderless

general {
    gaps_in = 6
    gaps_out = 16
    border_size = 2
    layout = dwindle
    resize_on_border = true
    extend_border_grab_area = 10
    no_border_on_floating = false
    col.active_border = rgb(83c092)
    col.inactive_border = rgb(2e383c)
}

decoration {
    rounding = 10
    blur {
        enabled = true
        size = 8
        passes = 1
        xray = false
        popups = false
        ignore_opacity = false
    }
    drop_shadow = true
    shadow_range = 6
    shadow_render_power = 1
    shadow_ignore_window = true
    col.shadow = rgb(1e2326)
    # col.shadow_inactive = rgb(a6b0a0)

    #active_opacity = 1
    #inactive_opacity = 0.90
    #dim_inactive = true
    #dim_strength = 0.4
}

# Floating window border color
windowrulev2 = bordercolor rgb(f85552),floating:1
#windowrulev2 = dimaround, floating:1



