#----------------------------#
#----  Nordic Theme     ----#
#---------------------------#

#exec = kvantummanager --set gruvbox-kvantum
exec = gsettings set org.gnome.desktop.interface icon-theme 'Nordic-darker'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Nordic'
exec = gsettings set org.gnome.desktop.wm.preferences theme 'Nordic'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

exec = gsettings set org.gnome.desktop.interface font-name 'Comic Shanns 12'
exec = gsettings set org.gnome.desktop.interface document-font-name 'Comic Shanns 12'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'Comic Shanns 10'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'slight'


#env = GTK_THEME,Gruvbox-Dark-BL

general {
    gaps_in = 6
    gaps_out = 15
    border_size = 2
    layout = dwindle    # dwindle & master
    allow_tearing = false
    resize_on_border = true
    extend_border_grab_area = 10
    no_border_on_floating = false
    col.active_border = rgba(8fbcbbff)
    col.inactive_border = rgba(3b4252cc)
}

decoration {
    rounding = 0
    drop_shadow = true
    shadow_range = 6
    shadow_render_power = 1
    shadow_ignore_window = true
    col.shadow = rgb(242933)
    # col.shadow_inactive = rgb(434c5e)


    blur {
        enabled = true
        size = 8
        passes = 1
        xray = false
        popups = false
        ignore_opacity = true
    }
}


# Floating Window border color
windowrulev2 = bordercolor rgb(bf616a),floating:1
windowrulev2 = dimaround, floating:1



