#-----------------------#
#---- ArcDark Theme ----#
#-----------------------#


#exec = kvantummanager --set Dracula-purple
exec = gsettings set org.gnome.desktop.interface icon-theme 'BeautyLine'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Sweet-Ambar-Blue-Dark'
exec = gsettings set org.gnome.desktop.wm.preferences theme 'Sweet-Ambar-Blue-Dark'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

exec = gsettings set org.gnome.desktop.interface font-name 'Ubuntu 12'
exec = gsettings set org.gnome.desktop.interface document-font-name 'Ubuntu 12'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'Ubuntu Mono 12'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'slight'


#env = GTK_THEME,Dracula
#env = HYPRCURSOR_SIZE,24
#env = HYPRCURSOR_THEME,Sweet-cursors-hyprcursor

general {
    gaps_in = 5
    gaps_out = 12
    border_size = 2
    layout = dwindle
    no_border_on_floating = false
    col.active_border = rgb(338eff) rgb(03e9b1) 45deg
    col.inactive_border = rgb(3e3e40)
    resize_on_border = true
}

decoration {
    rounding = 0
    blur {
        enabled = true
        size = 8
        passes = 1
        xray = false
        popups = false
        ignore_opacity = false
    }
    drop_shadow = true
    shadow_range = 6
    shadow_render_power = 1
    shadow_ignore_window = true
    col.shadow = rgb(101013)
    #col.shadow_inactive = rgb(44475a)

    #active_opacity = 1
    #inactive_opacity = 0.90
    #dim_inactive = true
    #dim_strength = 0.4
}



# Floating window border color
windowrulev2 = bordercolor rgb(e6133e),floating:1
#windowrulev2 = dimaround, floating:1



