#-------------------------------#
#-----  TokyoNight Theme   -----#
#-------------------------------#

#exec = kvantummanager --set gruvbox-kvantum
exec = gsettings set org.gnome.desktop.interface icon-theme 'TokyoNight'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Tokyonight-Dark'
exec = gsettings set org.gnome.desktop.wm.preferences theme 'Tokyonight-Dark'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

exec = gsettings set org.gnome.desktop.interface font-name 'Comic Shanns 12'
exec = gsettings set org.gnome.desktop.interface document-font-name 'Comic Shanns 12'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'Comic Shanns 10'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'slight'


#env = GTK_THEME,Gruvbox-Dark-BL

general {
    gaps_in = 5
    gaps_out = 14
    border_size = 2
    layout = dwindle
    allow_tearing = false
    resize_on_border = true
    extend_border_grab_area = 10
    no_border_on_floating = false
    col.active_border = rgb(7aa2f7)
    col.inactive_border = rgb(545c7e)
}

decoration {
    rounding = 10
    drop_shadow = true
    shadow_range = 6
    shadow_render_power = 1
    shadow_ignore_window = true
    col.shadow = rgb(16161e)
    #col.shadow_inactive = rgb(1a1b26)

    blur {
        enabled = true
        size = 8
        passes = 1
        xray = false
        popups = false
        #        popups_ignorealpha = 0.2
        ignore_opacity = true
    }
}


# Floating Window border color
windowrulev2 = bordercolor rgb(f7768e),floating:1
#windowrulev2 = dimaround, floating:1



