#--------------------#
####  Catppuccin  ####
#--------------------#

$background = 1e1e2e # bg
$foreground = cdd6f4 # fg
$color0 = 11111b # black
$color1 = f38ba8 # red
$color2 = 89b4fa # select (purple)
$color3 = cba6f7 # highlight (cyan)
$color4 = 45475a # gray
$color5 = a6e3a1 # green

$back = rgba(17, 17, 27, 0.9)

$img = ~/Wallpaper/Catppuccin-Mocha/cat_leaves.png
