#-------------#
####  Arc  ####
#-------------#

$background = 282c34 # bg
$foreground = bbc2cf # fg
$color0 = 1c1f24 # black
$color1 = e92020 # red
$color2 = e95420 # select (purple)
$color3 = 208fe9 # highlight (cyan)
$color4 = 4d4d4d # gray
$color5 = 3eb34f # green

$back = rgba(28, 31, 36, 0.9)

$img = ~/Wallpaper/mazda.jpg
