#-----------------#
####  Dracula  ####
#-----------------#

$background = 282a36 # bg
$foreground = f8f8f2 # fg
$color0 = 191a21 # black
$color1 = ff5555 # red
$color2 = bd93f9 # select (purple)
$color3 = ff79c6 # highlight (cyan)
$color4 = 44475a # gray
$color5 = 50fa7b #green

$back = rgba(33, 34, 34, 0.9)

$img = ~/Wallpaper/wallpaper.png
