#--------------------#
####  Everforest  ####
#--------------------#

$background = 272e33 # bg
$foreground = d3c6aa # fg
$color0 = 122326 # black
$color1 = e67e80 # red
$color2 = d699b6 # select (purple)
$color3 = 7fbbb3 # highlight (cyan)
$color4 = 7a8478 # gray
$color5 = a7c080 # green

$back = rgba(30, 35, 38, 0.9)

$img = ~/Wallpaper/gruvbox/cyber-cat-gruv-0.png
