#-----------------#
####  Gruvbox  ####
#-----------------#

$background = 282828 # bg
$foreground = ebdbb2 # fg
$color0 = 1d2021 # black
$color1 = fb4934 # red
$color2 = 8ec07c # select (purple)
$color3 = fe8019 # highlight (cyan)
$color4 = 928374 # gray
$color5 = b8bb26 # green

$back = rgba(29, 32, 33, 0.9)

$img = ~/Wallpaper/gruvbox/cyber-cat-gruv-0.png
