#-----------------#
####  Kripton  ####
#-----------------#

$background = 242933 # bg
$foreground = bbc3d4 # fg
$color0 = 191d24 # black
$color1 = bf616a # red
$color2 = 8fbcbb # select (purple)
$color3 = 5e81ac # highlight (cyan)
$color4 = 434c5e # gray
$color5 = a3be8c # green

$back = rgba(36, 41, 51, 0.9)

$img = ~/Wallpaper/gruvbox/brown-switch-gruv-1.png
