#-----------------#
####  ArcDark  ####
#-----------------#

$background = 1b1c21 # bg
$foreground = f4f5f6 # fg
$color0 = 020202 # black
$color1 = e6133e # red
$color2 = 338eff # select (purple)
$color3 = 00e5ff # highlight (cyan)
$color4 = 3e3e40 # gray
$color5 = 03e91b # green

$back = rgba(27, 28, 33, 0.9)

$img = ~/Wallpaper/mazda.jpg
