#----------------------#
#----  TokyoNight  ----#
#----------------------#

$background = 1a1b26 # bg
$foreground = c8d3f5 # fg
$color0 = 16161e # black
$color1 = f7768e # red
$color2 = 7aa2f7 # select (purple)
$color3 = bb9af7 # highlight (cyan)
$color4 = 545c7e # gray
$color5 = 2ac3de # green

$back = rgba(22, 22, 30, 0.90)

$img = ~/Wallpaper/Tokyo-Night/street-tn.png
