{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 40, // Waybar height (to be removed for auto height)
    "margin-top": 4,
    "margin-left": 5,
    "margin-right": 5,
    "spacing": 0, // Gaps between modules (4px)
    //"mode": "bar",
    // Choose the order of the modules
    "modules-left": [
      "custom/menu",
      "hyprland/workspaces",
      "hyprland/window"
    ],

    "modules-center": [],

    "modules-right": [
      "cpu",
      "temperature",
      "memory",
      "pulseaudio",
      "backlight",
      "battery",
      "clock",
      "tray",
      "bluetooth",
      "custom/notification",
      "custom/powerMenu"
    ],
    // Modules configuration
     "hyprland/workspaces": {
         "disable-scroll": true,
         //"all-outputs": false,
         //"active-only": false,
         "on-click": "activate",
         "format": "{name}",
         "format-icons": {
             "1": "1",
             "2": "2",
             "3": "3",
             "4": "4",
             "5": "5",
             "6": "6",
             "7": "7",
             "8": "8",
             "9": "9",
             "10": "10",
             "urgent": "",
             "active": "*",
             "default": "+"
         },
         "persistent_workspaces": {
           "*": 10
         }
     },


    "tray": {
        // "icon-size": 10,
        "spacing": 4
    },

    "clock": {
        "timezone": "Asia/Kolkata",
        //"format": "󰥔  {:%I:%M %p | 󰃭 %x}",
        "format": " {:%a %d %b %I:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%H:%M}",
        //"tooltip-format": "\n<span size='9pt' font='WenQuanYi Zen Hei Mono'>{calendar}</span>",
        "calendar": {
                    "mode"          : "month",
                    //"mode-mon-col"  : 3,
                    //"weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    //"on-click-right": "mode",
                    "format": {
                              "months":     "<span color='#fb4934'><b>{}</b></span>",
                              "days":       "<span color='#ebdbb2'><b>{}</b></span>",
                              "weeks":      "<span color='#83a598'><b>W{}</b></span>",
                              "weekdays":   "<span color='#fabd2f'><b>{}</b></span>",
                              "today":      "<span color='#fe8019'><b><u>{}</u></b></span>"
                              }
                    }
    },

    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },

    "memory": {
        "format": " {used}Gb",
        "tooltip": false
    },

    "temperature": {
        //"thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon5/temp1_input",
        //"hwmon-path-abs": "/sys/devices/system/cpu/"
        "critical-threshold": 80,
        "format-critical": "{icon} {temperatureC}°C",
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        //"format-icons": ["", "", "", "", "", "", "", "", ""]
        "format-icons": ["", "", "", "", ""],
        "tooltip": false
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "{icon} {capacity}%",
        "format-plugged": "{icon} {capacity}%",
        "states": {
          "warning": 25,
          "critical": 15
        },
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        "format-full": " Full",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
        //"format-icons": ["", "", "", "", ""]
    },

    //"battery#bat2": {
        //"bat": "BAT2"
    //},

    //"network": {
        //"interface": "wlp44s0*", // (Optional) To force the use of this interface
        //"format-wifi": "[ {icon} ]:{signalStrength}%",
        //"format-ethernet": "[  ]:{ipaddr}/{cidr}",
        //"tooltip-format": "[  ]:{ifname} via {gwaddr}",
        //"format-linked": "[  ]:{ifname} (No IP)",
        //"format-disconnected": "[ ⚠ ]:Disconnected",
        //"format-alt": "{ifname}:{ipaddr}/{cidr}",
        //"format-icons": ["󰤫", "󰤟", "󰤢", "󰤥", "󰤨"]
    //},

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}% | {format_source}",
        "format-bluetooth": "{icon}  {volume}% | {format_source}",
        "format-bluetooth-muted": "{icon} 󰂲 Mute | {format_source}",
        "format-muted": "  Mute | {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Mute",
        "format-icons": {
            "headphone": "",
            "hands-free": "󰂃",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "tooltip": false
    },


    "bluetooth": {
        "format-disabled": "󰂯",
        "format-off": "󰂲",
        "format-on": "󰂯",
        "format-connected": "󰂱",
        //"format-connected-battery": "󰂀",
        "on-click": "blueman-manager",
        "on-click-right": "killall blueman-manager & killall blueman-applet",
	      "tooltip-format": "{controller_alias}\n{num_connections} connected",
	      "tooltip-format-connected": "connected {num_connections}\n{device_enumerate}",
	      "tooltip-format-enumerate-connected": "{device_alias}",
	      "tooltip-format-enumerate-connected-battery": "{device_alias}\t[ 󰥉 ]:{device_battery_percentage}%"

    },

    "custom/menu": {
        "format": "",
        "on-click": "killall wofi",
        "on-click-right": "~/.config/hypr/scripts/wofi.sh",
        "escape": true,
        "tooltip": false
    },


    "custom/powerMenu": {
        "format": "",
        "escape": true,
        "on-click-right": "~/.config/wofi/wofi-powermenu.sh",
        "on-click": "killall wofi",
        "tooltip": false
    },


    "hyprland/window": {
        "format": "   {class}",
        "rewrite": {
            "(.*) - Mozilla Firefox": "Mozilla Firefox",
            "(.*) - vim": " $1",
            "(.*) - zsh": " [$1]"
        },
        "seprate-outputs": true
    },



    "custom/notification": {
        "tooltip": false,
        "format": "{}{icon}",
        "format-icons": {
        "notification": "󰂚<span color='#fb4934'><sup></sup></span>",
        "none": "󰂚",
        "dnd-notification": "󰂛<span color='#fb4934'><sup></sup></span>",
        "dnd-none": "󰂛",
        "inhibited-notification": "󰂚<span color='#fb4934'><sup></sup></span>",
        "inhibited-none": "󰂚",
        "dnd-inhibited-notification": "󰂛<span color='#fb4934'><sup></sup></span>",
        "dnd-inhibited-none": "󰂛"
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "sleep 0.1 && swaync-client -t -sw",
      "on-click-right": "sleep 0.1 && swaync-client -d -sw",
      "escape": true
    }
}

