# -*- conf -*-
# Dracula

[cursor]
color=272e33 d3c6aa

[colors]

# Normal
foreground=d3c6aa
background=272e33
regular0=1e2326  # black
regular1=e67e80  # red
regular2=e69875  # green
regular3=dbbc7f  # yellow
regular4=a7c080  # blue
regular5=83c092  # magenta
regular6=7fbbb3  # cyan
regular7=d699b6  # white

# Bright
bright0=7a8478   # bright black
bright1=f85552   # bright red
bright2=f57d26   # bright green
bright3=dfa000   # bright yellow
bright4=8da101   # bright blue
bright5=35a77c   # bright magenta
bright6=3a94c5   # bright cyan
bright7=df69ba   # bright white
